{
  "name": "electron-autoupdate",
  "version": "1.0.2",
  "description": "Electron application testing autoUpdeter",
  "repository": "https://github.com/juniorHotes/electron-autoupdate.git",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^4.0.0",
    "update-electron-app": "^2.0.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "juniorHotes",
              "name": "electron-autoupdate"
            }
          }
        }
      ]
    }
  }
}
